# micronaut-todo

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/incubyte/: TodoRepository.java  TodoService.java  TodosController.java
src/main/resources/: application.yml
src/main/resources/db/: createsetlog.sql  liquibase-changelog.sql
src/test/java/com/incubyte/: TodoServiceShould.java  TodosControllerShould.java  TodosControllerTest.java
src/test/resources/: application.yml
